[defaults]
ansible_ssh_common_args = '-o ProxyCommand="ssh -W %h:%p -q josh@bastion-ops-01.library.ucsb.edu"'

action_warnings = False
host_key_checking = False
retry_files_enabled = False

roles_path = ./roles
collections_paths = ./

#ansible_python_interpreter=/usr/bin/python3
vault_password_file = ../../../secrets/vault-pass.txt
log_path = ./logs/ansible.log


# https://docs.ansible.com/ansible/latest/plugins/callback.html
# I like yaml or json
stdout_callback = yaml

ansible_become_pass = "{{ user_secrets.josh.become_password }}"
